# CodeCBase64

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/commoncode/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
lib/: build.gradle
lib/src/main/java/: TestClass.java
lib/src/main/java/org/apaches/commons/codec/: BinaryDecoder.java  BinaryEncoder.java  CharEncoding.java  Charsets.java  CodecPolicy.java  Decoder.java  DecoderException.java  Encoder.java  EncoderException.java  Resources.java  StringDecoder.java  StringEncoder.java  StringEncoderComparator.java  package-info.java
lib/src/main/java/org/apaches/commons/codec/binary/: Base16.java  Base16InputStream.java  Base16OutputStream.java  Base32.java  Base32InputStream.java  Base32OutputStream.java  Base64.java  Base64InputStream.java  Base64OutputStream.java  BaseNCodec.java  BaseNCodecInputStream.java  BaseNCodecOutputStream.java  BinaryCodec.java  CharSequenceUtils.java  Hex.java  StringUtils.java  package-info.java
lib/src/main/java/org/apaches/commons/codec/cli/: Digest.java  package-info.java
lib/src/main/java/org/apaches/commons/codec/digest/: B64.java  Blake3.java  Crypt.java  DigestUtils.java  HmacAlgorithms.java  HmacUtils.java  Md5Crypt.java  MessageDigestAlgorithms.java  MurmurHash2.java  MurmurHash3.java  PureJavaCrc32.java  PureJavaCrc32C.java  Sha2Crypt.java  UnixCrypt.java  XXHash32.java  package-info.java
lib/src/main/java/org/apaches/commons/codec/language/: AbstractCaverphone.java  Caverphone.java  Caverphone1.java  Caverphone2.java  ColognePhonetic.java  DaitchMokotoffSoundex.java  DoubleMetaphone.java  MatchRatingApproachEncoder.java  Metaphone.java  Nysiis.java  RefinedSoundex.java  Soundex.java  SoundexUtils.java  package-info.java
lib/src/main/java/org/apaches/commons/codec/language/bm/: BeiderMorseEncoder.java  Lang.java  Languages.java  NameType.java  PhoneticEngine.java  ResourceConstants.java  Rule.java  RuleType.java  (+1 more)
lib/src/main/java/org/apaches/commons/codec/net/: BCodec.java  PercentCodec.java  QCodec.java  QuotedPrintableCodec.java  RFC1522Codec.java  URLCodec.java  Utils.java  package-info.java
(+1 files in other folders)
